# GraphApiTestBot

AzureAdAuthApp/: AzureAdAuthApp.csproj  Program.cs  Startup.cs  appsettings.json
AzureAdAuthApp/Controllers/: AuthController.cs
AzureAdAuthApp/Extensions/: AzureAdAuthorizationCodeFlow.cs  AzureAdExtensions.cs  MicrosoftGraphExtensions.cs
GraphApiTestBot/: .deployment  AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  GraphApiTestBot.csproj  Program.cs  README.md  Resource.Designer.cs  Startup.cs  appsettings.json
GraphApiTestBot/Bots/: AuthBot.cs  Bot.cs  DialogAndWelcomeBot.cs  DialogBot.cs  EchoBot.cs
GraphApiTestBot/CardsTemplates/: Cards.cs  helpCommandDescriptionCard.json  listAllFilesCommandDescriptionCard.json
GraphApiTestBot/Controllers/: BotController.cs
GraphApiTestBot/Dialogs/: LogoutDialog.cs  MainDialog.cs  SignInDialog.cs  TopLevelDialog.cs
GraphApiTestBot/Extensions/: ActivityExtensions.cs  CardExtensions.cs  MicrosoftGraphExtensions.cs  OAuthHelpers.cs  SimpleGraphClient.cs
GraphApiTestBot/Graph/: GraphApiHelper.cs  SimpleGraphClient.cs
GraphApiTestBot/Middleware/: AzureAdAuthMiddleware.cs  AzureAdExtensions.cs  TeamsAuthWorkaroundMiddleware.cs
GraphApiTestBot/State/: TokenState.cs
GraphApiTestBot/Storage/: ConversationAuthToken.cs  IAuthTokenStorage.cs  InMemoryAuthTokenStorage.cs
GraphApiTestBot/TeamsPublish/: manifest.json
GraphApiTestBot/wwwroot/: default.htm
